# program-skills

./: .gitignore  LICENSE  Readme.md  pom.xml
document/: 1-编程实践.md
program-skills-03-logging/: pom.xml
program-skills-03-logging/src/main/java/com/justnow/skills/: LogDemo01.java
program-skills-03-logging/src/main/resources/: log4j.properties
program-skills-algorithm/: pom.xml
program-skills-algorithm/src/main/java/com/justnow/skills/datastruct/list/: ListNode.java  RandomListNode.java
program-skills-algorithm/src/main/java/com/justnow/skills/swardoffer/listnode/: BaseListNode.java  offer_06.java  offer_23.java  offer_23_02.java  offer_24.java  offer_25.java  offer_35.java  offer_52.java
program-skills-common/: pom.xml
program-skills-common/src/main/java/com/justnow/core/domain/: Promotion.java
program-skills-common/src/main/java/com/justnow/core/domain/db/: StudentDO.java
program-skills-common/src/main/java/com/justnow/core/domain/model/: ProcessContext.java  Programmer.java
program-skills-common/src/main/java/com/justnow/core/domain/requst/: BaseRequest.java  ProgrammerQueryRequest.java  PromoRequest.java
program-skills-javanotes/: pom.xml
program-skills-javanotes/src/main/java/com/justnow/javabase/learnconcurrent/: DemoProcess01.java  DemoProcess02.java  DemoThread.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learnconcurrent/thread1/: Demo01.java  Demo02Wait.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learnconcurrent/threadquestion/: ThreadUnSafe.java  ThreadUnSafeBank.java  ThreadUnSafeDemo.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learngeneric/: GenericClass.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learnjvm/: ClassFileDemo.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learnobjectoriented/: Animal.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learnthread/: UseThreadPoolDemo.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learnthread/userthreadpool/: ThreadPoolWithCompletableFuture.java  ThreadPoolWithFuture.java
program-skills-javanotes/src/main/java/com/justnow/javabase/learnthread/usethread/: CreateThreadMethodDemo.java  MyCallable.java  MyExecutorPool.java  MyRunnable.java  MyThread.java
program-skills-jdk8new/: pom.xml
program-skills-jdk8new/src/main/java/com/justnow/skills/learnFunctionalInterface/: FunctionInterfaceConsumer.java  FunctionInterfaceFunction.java  FunctionInterfacePredicate.java  FunctionInterfaceSupplier.java  FunctionalInterfaceDemo.java
program-skills-jdk8new/src/main/java/com/justnow/skills/learnlambda/: LambdaDemo.java
program-skills-jdk8new/src/main/java/com/justnow/skills/learnmthodMethodReferences/: Employee.java  EmployeeUtils.java  MR_01.java  MR_02.java  MethodReferDemo01.java  MethodReferDemoClass.java
program-skills-jdk8new/src/main/java/com/justnow/skills/learnoptional/: Basic_0.java
program-skills-jdk8new/src/main/java/com/justnow/skills/utils/: TestUtils.java
program-skills-log/: pom.xml
program-skills-log4j2/: pom.xml
program-skills-log4j2/src/main/java/com/justnow/skills/: Log4j2Demo.java
program-skills-log4j2/src/main/resources/: log4j2.xml
program-skills-mock/: pom.xml
program-skills-mock/src/main/java/com/justnow/skills/mock/service/: DayDayUp.java
program-skills-mybatis/: pom.xml
program-skills-mybatis/src/main/java/com/justnow/programskills/: UserServiceDao.java  UserServiceDaoImpl.java
program-skills-mybatis/src/main/java/com/justnow/programskills/domain/: UserPO.java
program-skills-mybatis/src/main/resources/: spring-config.xml  spring-servlet.xml
program-skills-mybatis/src/main/resources/db/: spring-programskills-configuration.xml  spring-programskills-dao.xml
program-skills-mybatis/src/main/resources/db/mapper/: UserMapper.xml
program-skills-mybatis/src/main/resources/properties/: db.properties
program-skills-mybatis/src/main/webapp/WEB-INF/: web.xml
program-skills-mybatis/src/test/java/com/justnow/programskills/: BaseTest.java  UserServiceDaoTest.java
program-skills-oop/: pom.xml
program-skills-oop/src/main/java/com/justnow/skills/overload/: OverLoadDemo1.java
program-skills-pattern/: pattern-note.md  pom.xml
program-skills-pattern/src/main/java/com/justnow/skills/: ICalDiscountRate.java  TestDemo.java
program-skills-pattern/src/main/java/com/justnow/skills/mix/mix_1/: CouponDiscountService.java
program-skills-pattern/src/main/java/com/justnow/skills/mix/mix_2/: AbstractPromotionStrategy.java  FirstPromotionStrategy.java  PromotionFactory.java  SecondPromotionStrategy.java
program-skills-pattern/src/main/java/com/justnow/skills/pattern_2_chain/demo1/: Handler.java
program-skills-pattern/src/main/resources/: spring-config.xml
program-skills-pattern/src/test/java/com/justnow/skills/test/mix/: TestMix_2.java
program-skills-practice/: pom.xml
program-skills-practice/src/main/java/com/justnow/skills/_01_generics/typeclass/: CommonResult.java  CommonService.java  CommonServiceImpl.java
program-skills-practice/src/main/resources/: spring-config-service.xml
program-skills-practice/src/test/java/com/justnow/skills/_03_design_pattern_designPrinciple/_dependencyInversion/: BaseTest.java  TestPromotionService.java
program-skills-sourcecode/: pom.xml
program-skills-sourcecode/src/main/java/com/justnow/skills/sourcecode/collection/: LearnArrayList.java
program-skills-spring/: pom.xml
program-skills-spring/src/main/java/com/justnow/skills/: LearnSpringDemo.java
program-skills-utils/: pom.xml
program-skills-utils/src/main/java/com/justnow/skills/config/: DemoTest.java  RemoteConfigUtils.java  TokenConfig.java
program-skills-utils/src/main/java/com/justnow/skills/rpc/rpcproxy/: MyRpcStaticFactory.java  RpcServerHandler.java
promogram-skills-mock/: pom.xml
promogram-skills-mock/src/main/java/com/justnow/skills/mock/dao/: StudentDao.java
promogram-skills-mock/src/main/java/com/justnow/skills/mock/domain/: ParentRequest.java  ParentResponse.java  StudentDo.java
(+17 files in other folders)
